{
    "name": "BrewedCode.Logging.Editor",
    "references": [
        "BrewedCode.Foundation",
        "BrewedCode.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
