{
    "name": "ThemeSystem.editor",
    "rootNamespace": "",
    "references": [
        "ThemeSystem",
        "Unity.TextMeshPro",
        "UnityCommunity.UnitySingleton"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}